stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,location_type,parent_station,wheelchair_boarding
K_LESV_1,"Kerichen Lesven",,  48.406078,  -4.479059,,,,1
4CHEM_1,"4 Chemins",,  48.405392,  -4.477817,,,,2
JANSEN_1,"Jansen",,  48.428520,  -4.442316,,,,2
8MAI_2,"8 mai 1945",,  48.413361,  -4.475469,,,,2
8MAI_1,"8 mai 1945",,  48.412968,  -4.475593,,,,2
KEROUM_1,"Keroumen",,  48.412270,  -4.394499,,,,1
KEROUM_2,"Keroumen",,  48.412315,  -4.394492,,,,1
ABER_1,"Aber-Ildut",,  48.380985,  -4.613691,,,,1
ABER_2,"Aber-Ildut",,  48.380474,  -4.613637,,,,1
AMUNDS_2,"Amundsen",,  48.377964,  -4.523359,,,,1
AMUNDS_1,"Amundsen",,  48.378033,  -4.523422,,,,1
A_RONA_1,"Amiral Ronarc'h",,  48.395489,  -4.523859,,,,1
A_RONA_2,"Amiral Ronarc'h",,  48.395424,  -4.524541,,,,1
ANJOU_2,"Anjou",,  48.454910,  -4.464996,,,,1
LAVOIS_1,"Lavoisier",,  48.426956,  -4.443631,,,,2
CORIO_1,"Coriolis",,  48.427330,  -4.446839,,,,1
FRESN_1,"Fresnel",,  48.428822,  -4.448362,,,,2
COMTE_1,"Comte",,  48.377949,  -4.536796,,,,2
COMTE_2,"Comte",,  48.377995,  -4.536449,,,,2
PASTEU_2,"Pasteur",,  48.400822,  -4.488943,,,,1
PASTEU_1,"Pasteur",,  48.400051,  -4.489032,,,,1
PAULET_2,"Paulet",,  48.414841,  -4.475187,,,,1
PAULET_1,"Paulet",,  48.415321,  -4.475317,,,,1
FRANKL_2,"Franklin",,  48.408073,  -4.497739,,,,1
FRANKL_1,"Franklin",,  48.408073,  -4.497739,,,,1
BARADO_2,"Baradozic",,  48.395214,  -4.412801,,,,1
BARADO_1,"Baradozic",,  48.395378,  -4.415153,,,,1
BARATI_2,"Baratier",,  48.401424,  -4.509365,,,,2
BARATI_1,"Baratier",,  48.401665,  -4.509423,,,,2
KENNED_1,"Kennedy Gare",,  48.387470,  -4.482618,,,,1
DE_RO_2,"De Rochon",,  48.361050,  -4.564936,,,,1
DE_RO_1,"De Rochon",,  48.361065,  -4.564789,,,,1
BERGOT_1,"Bergot",,  48.407158,  -4.509629,,,,1
BRGOT_2,"Bergot",,  48.407227,  -4.510126,,,,1
BERLIO_2,"Berlioz",,  48.413078,  -4.497772,,,,2
BERLIO_1,"Berlioz",,  48.413143,  -4.496546,,,,2
BERRY_1,"Berry",,  48.404045,  -4.515808,,,,1
BERRY_2,"Berry",,  48.403721,  -4.515942,,,,1
SYVOM_2,"Sycomores",,  48.377327,  -4.586339,,,,2
SYCOM_1,"Sycomores",,  48.377377,  -4.586575,,,,2
ILES_1,"Les îles",,  48.382607,  -4.486982,,,,1
ILES_2,"Les îles",,  48.382614,  -4.487037,,,,1
BRECON_2,"Brecon",,  48.445404,  -4.466619,,,,2
BRECON_1,"Brecon",,  48.445454,  -4.466652,,,,2
PROVEN_3,"Provence",,  48.407604,  -4.514784,,,,1
KERHAL_1,"Kerhallet",,  48.402935,  -4.508370,,,,1
KERHAL_2,"Kerhallet",,  48.403084,  -4.508295,,,,1
VAL_HI_5,"Vali Hir",,  48.386993,  -4.525914,,,,1
KROAZKER,"Kroaz Kervern",,  48.387192,  -4.350855,,,,2
BOUGUE_2,"Bouguen",,  48.400440,  -4.498936,,,,1
BOUGUE_1,"Bouguen",,  48.400074,  -4.498129,,,,1
BOUG_R,"Bouguen",,  48.400635,  -4.498731,,,,1
GOUEZ_2,"Gouez",,  48.411037,  -4.526676,,,,1
BOURBO_2,"Bourbonnais",,  48.406834,  -4.512717,,,,2
KNEIS_2,"Kernéis",,  48.406490,  -4.506370,,,,2
BRAILL_1,"Braille",,  48.403515,  -4.471744,,,,1
BRAILL_2,"Braille",,  48.403542,  -4.471747,,,,1
BRANLY_2,"Branly",,  48.365788,  -4.589184,,,,2
BRANLY_1,"Branly",,  48.365723,  -4.589054,,,,2
BRASSE_1,"Brasserie",,  48.417568,  -4.494482,,,,1
BRASSE_2,"Brasserie",,  48.417881,  -4.494794,,,,1
BRAZZA_2,"Brazza",,  48.398174,  -4.461575,,,,2
BRAZZA_1,"Brazza",,  48.397846,  -4.461329,,,,2
CAMFR_2,"Camfrout",,  48.397636,  -4.392423,,,,2
CAMFR_1,"Camfrout",,  48.397747,  -4.392167,,,,2
CAPUCI_2,"Capucines",,  48.453064,  -4.458624,,,,1
GNEMER_2,"Guynemer",,  48.394787,  -4.463681,,,,1
CASA_1,"Casabianca",,  48.373512,  -4.536266,,,,1
CAST_D_2,"Castel-an-Daol",,  48.382710,  -4.521706,,,,1
CAST_D_1,"Castel-an-Daol",,  48.382637,  -4.521114,,,,1
C_NEVZ_2,"Castel Nevez",,  48.384937,  -4.602279,,,,1
C_NEVZ_1,"Castel Nevez",,  48.384811,  -4.602222,,,,1
CASTEL_1,"Castelmein",,  48.413227,  -4.541293,,,,2
AFPA_1,"AFPA",,  48.412582,  -4.501556,,,,1
GOUEZ_1,"Gouez",,  48.411411,  -4.527362,,,,1
AFPA_2,"AFPA",,  48.411911,  -4.501617,,,,1
FORTIN_2,"Fortin",,  48.433483,  -4.510059,,,,1
FORTIN_1,"Fortin",,  48.433475,  -4.510072,,,,1
GUELM_2,"Guelmeur Eglise",,  48.391998,  -4.463995,,,,1
CHAMP_1,"Champagne",,  48.438229,  -4.387082,,,,1
VENDEE_2,"Vendée",,  48.404369,  -4.511147,,,,2
VENDEE_1,"Vendée",,  48.404350,  -4.511036,,,,2
GOFFIC_2,"Le Goffic",,  48.397430,  -4.444242,,,,1
GOFFIC_1,"Le Goffic",,  48.397274,  -4.443543,,,,1
CHAMP_2,"Champagne",,  48.438278,  -4.387319,,,,1
CHAPAL_2,"Chapalain",,  48.415596,  -4.488313,,,,1
CHAPAL_1,"Chapalain",,  48.415615,  -4.488899,,,,1
CHAPEL_2,"Chapelle",,  48.425468,  -4.516723,,,,1
CHDEAU_1,"Château d'eau",,  48.374920,  -4.556758,,,,1
CHDEAU_2,"Château d'eau",,  48.374802,  -4.557393,,,,1
CHOISE_2,"Choiseul",,  48.406746,  -4.476408,,,,1
BERNAR_1,"Bernard",,  48.398113,  -4.446823,,,,1
BERNAR_2,"Bernard",,  48.398109,  -4.446742,,,,1
LAMOT_1,"Lamotte Picquet",,  48.394852,  -4.492648,,,,1
LAMOT_2,"Lamotte Picquet",,  48.394779,  -4.492910,,,,1
CLAUZ_1,"Clauzel",,  48.401058,  -4.512705,,,,1
CLAUZ_2,"Clauzel",,  48.401478,  -4.512489,,,,1
COAT_J_2,"Coat-Jestin",,  48.427429,  -4.413416,,,,2
COAT_J_1,"Coat-Jestin",,  48.427189,  -4.414158,,,,2
COATY_1,"Coat ty Ogant",,  48.418102,  -4.548524,,,,2
COATAU_1,"Coataudon",,  48.414333,  -4.440337,,,,1
COATAU_2,"Coataudon",,  48.414272,  -4.440316,,,,1
COATU_2,"Coatuelen",,  48.374031,  -4.567613,,,,1
COATU_1,"Coatuelen",,  48.374020,  -4.567977,,,,1
GROIX_1,"Groix",,  48.407177,  -4.504128,,,,2
GROIX_2,"Groix",,  48.407139,  -4.504042,,,,2
COQ_HA_2,"Coq Hardi",,  48.405663,  -4.462564,,,,2
COQ_HA_1,"Coq Hardi",,  48.405598,  -4.462583,,,,2
REPUBL_2,"République",,  48.388920,  -4.479244,,,,1
KERER_1,"Kerervern",,  48.425732,  -4.441547,,,,2
GAMBET_2,"Gambetta-Gare",,  48.388344,  -4.482055,,,,1
CROAS_1,"Croas ar Go",,  48.362545,  -4.583729,,,,1
GAMBET_1,"Gambetta-Gare",,  48.388336,  -4.482013,,,,1
PENNOC_2,"Croas-ar-Pennoc",,  48.425785,  -4.550759,,,,1
PENNOC_1,"Croas-ar-Pennoc",,  48.425709,  -4.550708,,,,1
REPUBL_1,"République",,  48.389050,  -4.478259,,,,1
CRUG_1,"Cruguel",,  48.372944,  -4.538751,,,,1
ESTREE_1,"D'Estrées",,  48.394814,  -4.462222,,,,1
ESTREE_2,"D'Estrées",,  48.394772,  -4.462514,,,,1
ORVES_1,"D'Est. d'Orves",,  48.390594,  -4.465439,,,,1
ORVES_2,"D'Est. d'Orves",,  48.390629,  -4.465146,,,,1
DANTON_2,"Danton",,  48.407711,  -4.402287,,,,1
DANTON_1,"Danton",,  48.407822,  -4.402084,,,,1
DAUPHI_2,"Dauphiné",,  48.405220,  -4.515636,,,,1
DAUPHI_1,"Dauphiné",,  48.405159,  -4.515601,,,,1
DEGAUL_2,"De Gaulle",,  48.447262,  -4.464297,,,,1
DESCHART,"Deschart",,  48.416950,  -4.492828,,,,1
DEGAUL_1,"De Gaulle",,  48.447594,  -4.464612,,,,1
DIXMUD_2,"Dixmude",,  48.398960,  -4.459347,,,,1
DIXMUD_1,"Dixmude",,  48.398922,  -4.459572,,,,1
PSNCF_1,"Pont SNCF",,  48.407036,  -4.393716,,,,1
PSNCF_2,"Pont SNCF",,  48.406876,  -4.393641,,,,1
D_BIAN_1,"Dour-Bian",,  48.392376,  -4.458341,,,,2
DOURIC_1,"Douric",,  48.397968,  -4.465722,,,,1
DOURIC_2,"Douric",,  48.397972,  -4.465871,,,,1
DJACQ_2,"Dourjacq",,  48.407856,  -4.471416,,,,1
DJACQ_1,"Dourjacq",,  48.407681,  -4.471962,,,,1
PRAJEN_2,"Du Prajen",,  48.424507,  -4.502875,,,,1
DROGOU_2,"Drogou",,  48.404949,  -4.494159,,,,2
DROGOU_1,"Drogou",,  48.404877,  -4.493892,,,,2
AUMALE_2,"Duc d'Aumale",,  48.401253,  -4.506903,,,,1
AUMALE_1,"Duc d'Aumale",,  48.401253,  -4.506537,,,,1
GUELM_1,"Guelmeur Eglise",,  48.392052,  -4.463975,,,,1
GNEMER_1,"Guynemer",,  48.395035,  -4.463727,,,,1
COAT_T_4,"Coat Tan",,  48.386055,  -4.534746,,,,1
ST_2,"Strasbourg",,  48.403111,  -4.466406,,,,1
THOUAR_2,"Dupetit Thouars",,  48.379154,  -4.520318,,,,1
THOUAR_1,"Dupetit Thouars",,  48.379303,  -4.520365,,,,1
ST_1,"Strasbourg",,  48.403111,  -4.466419,,,,1
SEGUIN_1,"Seguin",,  48.416656,  -4.524134,,,,1
E_COM_2,"Ecole Commerce",,  48.406902,  -4.521740,,,,1
SEGUIN_2,"Seguin",,  48.417011,  -4.524370,,,,1
B,"Multiplexe",,  48.391159,  -4.487693,,,,1
CIN_2,"Ecole Navale",,  48.375633,  -4.526236,,,,1
CIN_1,"Ecole Navale",,  48.375717,  -4.526193,,,,1
KERB_E_2,"Kerbonne Eglise",,  48.380543,  -4.515704,,,,1
KERB_E_1,"Kerbonne Eglise",,  48.380547,  -4.515746,,,,1
EROUSS_2,"Emile Rousse",,  48.386330,  -4.528495,,,,1
EROUSS_1,"Emile Rousse",,  48.386166,  -4.528216,,,,1
PENHO_1,"Penhoat",,  48.455952,  -4.452679,,,,2
F_ESPE_2,"Fr. d' Espérey",,  48.382542,  -4.508610,,,,1
GRNIER_2,"Garnier",,  48.399803,  -4.511781,,,,1
GRNIER_1,"Garnier",,  48.399658,  -4.511817,,,,1
GUIVAR_2,"Guivarch",,  48.377674,  -4.364265,,,,1
GUIVAR_1,"Guivarch",,  48.377609,  -4.364446,,,,1
FORES_2,"Forestou",,  48.390392,  -4.468326,,,,1
FORES_1,"Forestou",,  48.390339,  -4.468508,,,,1
KERALE_1,"Keraleunoc",,  48.449726,  -4.455178,,,,2
VALI_H_2,"Vali Hir",,  48.386955,  -4.526098,,,,1
POLYG_1,"Polygone",,  48.386620,  -4.518127,,,,1
FROUT_1,"Froutven",,  48.415688,  -4.434806,,,,1
FROUT_2,"Froutven",,  48.415203,  -4.435719,,,,1
NERVAL_1,"De Nerval",,  48.375385,  -4.535889,,,,1
MELOU_1,"Melou",,  48.391338,  -4.461674,,,,1
SANE_1,"Sané",,  48.389709,  -4.474022,,,,1
POLYG_2,"Polygone",,  48.386703,  -4.518531,,,,1
BEAUMA_1,"Beaumanoir",,  48.386425,  -4.516002,,,,1
GARE_2,"Gare",,  48.388103,  -4.480601,,,,1
BLOGNE_2,"Boulogne",,  48.395374,  -4.493909,,,,1
GASCO_1,"Gascogne",,  48.406528,  -4.517503,,,,1
GASCO_2,"Gascogne",,  48.406578,  -4.517428,,,,1
BLOGNE_1,"Boulogne",,  48.395596,  -4.493613,,,,1
BEAUMA_2,"Beaumanoir",,  48.386677,  -4.514937,,,,1
RAMPES_1,"Rampes",,  48.383099,  -4.487724,,,,2
RAMPES_2,"Rampes",,  48.383095,  -4.487453,,,,2
GRETRY_1,"Grétry",,  48.409328,  -4.496819,,,,1
GRETRY_2,"Grétry",,  48.409912,  -4.496815,,,,1
GUELM_4,"Guelmeur",,  48.393826,  -4.459505,,,,1
BOUDOT_1,"Baudot",,  48.423691,  -4.489847,,,,1
SCHARL,"Saint Charles",,  48.433975,  -4.397233,,,,2
KERAF_1,"Kerafur",,  48.439850,  -4.392973,,,,1
KERAF_2,"Kerafur",,  48.439964,  -4.393069,,,,1
HOCHE_2,"Hoche",,  48.404072,  -4.475395,,,,1
HOCHE_1,"Hoche",,  48.403831,  -4.474536,,,,1
L_R,"Hôpital Morvan",,  48.392773,  -4.487837,,,,1
L_A,"Hôpital Morvan",,  48.392590,  -4.487609,,,,1
HOP_1,"Hôpital Tromeur",,  48.435738,  -4.505121,,,,1
HOP_2,"Hôpital Tromeur",,  48.435883,  -4.505587,,,,1
HDEVIL_1,"Hôtel de Ville",,  48.392277,  -4.484736,,,,1
HDEVIL-2,"Hôtel de Ville",,  48.392326,  -4.484648,,,,1
FOURN_1,"Fourneuf",,  48.441399,  -4.451435,,,,2
FOURN_2,"Fourneuf",,  48.441521,  -4.451641,,,,2
PREVER_1,"Prévert",,  48.384403,  -4.597683,,,,1
PREVER_2,"Prévert",,  48.384583,  -4.597693,,,,1
BAUDOT_2,"Baudot",,  48.423748,  -4.490125,,,,1
J_LESV_2,"Jules Lesven",,  48.409279,  -4.481754,,,,1
J_LESV_1,"Jules Lesven",,  48.409325,  -4.482193,,,,1
KANT_1,"Kant",,  48.394806,  -4.519623,,,,1
KANT_2,"Kant",,  48.394859,  -4.519657,,,,1
CHFOIR_1,"Champ de Foire",,  48.373871,  -4.368030,,,,1
CHFOIR_2,"Champ de Foire",,  48.373993,  -4.368424,,,,1
KERAL_2,"Kerallan",,  48.379036,  -4.589193,,,,2
KERAL_1,"Kerallan",,  48.379017,  -4.588920,,,,2
KERAMA_1,"Keramazé",,  48.372849,  -4.579459,,,,1
KERAMA_2,"Keramazé",,  48.372459,  -4.580261,,,,1
KERANG_2,"Kerangoff",,  48.381214,  -4.509859,,,,1
AURIOL_1,"Auriol",,  48.442310,  -4.432295,,,,1
KGOUYA_2,"Kerargaouyat",,  48.375679,  -4.529615,,,,1
KGOUYA_1,"Kerargaouyat",,  48.375626,  -4.529920,,,,1
KRDREN_1,"Keraudren",,  48.426758,  -4.476824,,,,1
KRDREN_2,"Keraudren",,  48.426632,  -4.477418,,,,1
KERAV_1,"Keravel",,  48.377151,  -4.371688,,,,2
KERAV_2,"Keravel",,  48.377785,  -4.372013,,,,2
KERBER_1,"Kerbernard",,  48.407612,  -4.459551,,,,2
KERBER_2,"Kerbernard",,  48.407310,  -4.459919,,,,2
AURIOL_2,"Auriol",,  48.442074,  -4.433526,,,,1
KERCAS_1,"Kercastrec",,  48.421341,  -4.497688,,,,1
KERCAS_2,"Kercastrec",,  48.421124,  -4.497279,,,,1
KERDAN_2,"Kerdangui",,  48.375587,  -4.367017,,,,2
KERDAN_1,"Kerdangui",,  48.375629,  -4.367537,,,,2
KGOAT_2,"Kergoat",,  48.401108,  -4.509662,,,,1
KGOAT_1,"Kergoat",,  48.401119,  -4.509149,,,,1
KERGOM_2,"Kergompez",,  48.436710,  -4.383482,,,,1
MOULIN,"Le Moulin",,  48.446434,  -4.470633,,,,2
KERGOM_1,"Kergompez",,  48.436581,  -4.383411,,,,1
KGUEN_2,"Kerguen",,  48.424694,  -4.459702,,,,1
KERHOU_2,"Kerhourlo",,  48.366955,  -4.586346,,,,1
KERHOU_1,"Kerhourlo",,  48.366756,  -4.586061,,,,1
KRUHEL_1,"Kerhuel",,  48.403900,  -4.411783,,,,1
KRUHEL_2,"Kerhuel",,  48.403938,  -4.411720,,,,1
KHN_B_2,"Kerhuon Bourg",,  48.407963,  -4.398932,,,,1
KHN_B_1,"Kerhuon Bourg",,  48.408005,  -4.398856,,,,1
K_LESV_2,"Kerichen Lesven",,  48.407162,  -4.479539,,,,1
KLYCEE_1,"Kerichen Lycée",,  48.405296,  -4.484595,,,,2
KLYCEE_2,"Kerichen Lycée",,  48.405163,  -4.484740,,,,2
AIRPOR,"Aéroport",,  48.442749,  -4.419929,,,,1
KERIGO_2,"Kerigonan",,  48.397369,  -4.482976,,,,1
KERIGO_1,"Kerigonan",,  48.397846,  -4.482347,,,,1
KERINA_2,"Kerinaouen",,  48.436508,  -4.466557,,,,2
KPLACE_1,"Kerinou",,  48.404099,  -4.489575,,,,1
KERINO_1,"Kerinou",,  48.403400,  -4.488996,,,,1
KERINO_2,"Kerinou",,  48.403889,  -4.488951,,,,1
KERJA_1,"Kerjaouen",,  48.429073,  -4.410674,,,,2
KERJA_2,"Kerjaouen",,  48.429070,  -4.410605,,,,2
KMADEC_1,"Kermadec",,  48.402187,  -4.417050,,,,1
KMADEC_2,"Kermadec",,  48.402203,  -4.416957,,,,1
PERROS_1,"Perros",,  48.424896,  -4.494167,,,,2
PERROS_2,"Perros",,  48.425034,  -4.492721,,,,2
KMGUY_1,"Kermenguy",,  48.401184,  -4.501066,,,,1
KMGUY_2,"Kermenguy",,  48.401649,  -4.501723,,,,1
KNABAT_2,"Kernabat",,  48.376041,  -4.538671,,,,2
KNABAT_1,"Kernabat",,  48.375973,  -4.538649,,,,2
KNEIS_1,"Kerneïs",,  48.406715,  -4.506331,,,,2
REUN_2,"Reun-ar-C'hoat",,  48.413483,  -4.397611,,,,1
REUN_1,"Reun-ar-C'hoat",,  48.412956,  -4.397611,,,,1
KERRA_2,"Kerrarouz",,  48.373707,  -4.594352,,,,1
KERRA_1,"Kerrarouz",,  48.373985,  -4.594972,,,,1
KCAO_1,"Kerscao",,  48.405922,  -4.408738,,,,1
KRUCH_1,"Keruchen",,  48.427925,  -4.471756,,,,1
KRUCH_2,"Keruchen",,  48.427837,  -4.472030,,,,1
KERVAL_1,"Kervallon",,  48.388542,  -4.516524,,,,2
KERVAO_2,"Kervao",,  48.421066,  -4.503698,,,,1
BOURBO_1,"Bourbonnais",,  48.407127,  -4.512796,,,,2
KERZU_2,"Kerzu",,  48.410038,  -4.476295,,,,1
KERZU_1,"Kerzu",,  48.409809,  -4.476224,,,,1
KERZUD_1,"Kerzudal",,  48.380894,  -4.531317,,,,1
KERZUD_2,"Kerzudal",,  48.380764,  -4.531570,,,,1
P_PLZ_1,"Porte Plouzané",,  48.376244,  -4.553275,,,,1
P_PLZ_2,"Porte Plouzané",,  48.376396,  -4.553431,,,,1
C_SALI_1,"Croas Saliou",,  48.381279,  -4.598650,,,,1
C_SALI_2,"Croas Saliou",,  48.381130,  -4.598427,,,,1
CROASB_1,"Croas-ar-Bis",,  48.381599,  -4.357427,,,,2
CROASB_2,"Croas-ar-Bis",,  48.381355,  -4.358100,,,,2
MONTB_3,"Fort Montbarey",,  48.378216,  -4.543943,,,,1
PENGUE_1,"Penguerec",,  48.444157,  -4.474581,,,,2
P GROA_2,"Pors ar Groas",,  48.449108,  -4.476204,,,,2
MONTB_1,"Fort Montbarey",,  48.378643,  -4.544352,,,,1
FFI_1,"Place des FFI",,  48.415340,  -4.491642,,,,1
MONTB_2,"Fort Montbarey",,  48.378426,  -4.544201,,,,1
FFI_2,"Place des FFI",,  48.415375,  -4.491010,,,,1
LANDAI_1,"Landais",,  48.388824,  -4.509840,,,,1
LANDAI_4,"Landais",,  48.388283,  -4.508753,,,,1
LANDEL_1,"Landelle",,  48.396225,  -4.439640,,,,1
LANDEL_2,"Landelle",,  48.396484,  -4.440324,,,,1
LANDRE_1,"Landréan",,  48.378532,  -4.618839,,,,2
LANDRE_2,"Landréan",,  48.379574,  -4.618476,,,,2
BRAZ_1,"Lannével-Braz",,  48.373798,  -4.576185,,,,1
BRAZ,"Lannével-Braz",,  48.373772,  -4.576019,,,,1
LANRO_1,"Lanroze",,  48.420063,  -4.491094,,,,1
LANRO_2,"Lanroze",,  48.419861,  -4.490715,,,,1
LAVALL_1,"Lavallot",,  48.420689,  -4.425518,,,,2
LAVALL_2,"Lavallot",,  48.421253,  -4.424154,,,,2
GARE_1,"Gare",,  48.388069,  -4.480691,,,,1
KENNED_2,"Kennedy Gare",,  48.386879,  -4.482121,,,,1
LEBOT_1,"Le Bot Haut",,  48.401985,  -4.459361,,,,1
LEBOT_2,"Le Bot Haut",,  48.401989,  -4.459714,,,,1
BRAS_2,"Le Bras",,  48.450516,  -4.461995,,,,1
CLOITR_2,"Cloître",,  48.377895,  -4.615773,,,,1
CLOITR_1,"Cloître",,  48.378445,  -4.615019,,,,1
LECOAT_2,"Le Coat",,  48.432095,  -4.405369,,,,1
LECOAT_1,"Le Coat",,  48.432194,  -4.405219,,,,1
MUSEEM_1,"Musée Marine",,  48.382915,  -4.492428,,,,1
GORGEU_2,"Le Gorgeu",,  48.404011,  -4.505394,,,,1
GORGEU_1,"Le Gorgeu",,  48.404552,  -4.505967,,,,1
GRECO_2,"Le Greco",,  48.395477,  -4.526378,,,,1
GRECO_1,"Le Greco",,  48.395695,  -4.527341,,,,1
LOURCH_2,"Lourc'h",,  48.379639,  -4.618457,,,,2
LOURCH_1,"Lourc'h",,  48.380306,  -4.618302,,,,2
LENOBL_1,"Le Nobletz",,  48.416904,  -4.485827,,,,2
LENOBL_2,"Le Nobletz",,  48.416893,  -4.485541,,,,2
LE_PAS_1,"Le Passage",,  48.397877,  -4.385204,,,,1
LE_PAS_2,"Le Passage",,  48.397476,  -4.385424,,,,1
MUSEEM_2,"Musée Marine",,  48.382862,  -4.492367,,,,1
FLIBRE_1,"Français Libres",,  48.384258,  -4.493092,,,,1
LEREUN_1,"Le Reun",,  48.408604,  -4.395653,,,,1
JARDIN_1,"Jardin Botanique",,  48.401081,  -4.446206,,,,1
JARDIN_2,"Jardin Botanique",,  48.400482,  -4.445355,,,,1
FLIBRE_2,"Français Libres",,  48.384178,  -4.493217,,,,1
MAISSI_1,"Maissin",,  48.384109,  -4.502922,,,,1
MAISSI_2,"Maissin",,  48.384033,  -4.502844,,,,1
FRENES_2,"Frênes",,  48.456306,  -4.469099,,,,2
LOTTI_2,"Loti",,  48.382729,  -4.506480,,,,1
LOTTI_1,"Loti",,  48.382549,  -4.505360,,,,1
KERBON_1,"Kerbonne",,  48.382259,  -4.515320,,,,1
MOUETT_2,"Mouettes",,  48.381584,  -4.617754,,,,1
MYOSO_2,"Myosotis",,  48.372936,  -4.589644,,,,1
P GROA_1,"Pors ar Groas",,  48.447968,  -4.476448,,,,2
KERBON_2,"Kerbonne",,  48.382507,  -4.515420,,,,1
PFLEUR_1,"Panier Fleuri",,  48.379803,  -4.539952,,,,1
LOSCOA_1,"Loscoat",,  48.422218,  -4.499389,,,,1
PFLEUR_2,"Panier Fleuri",,  48.379704,  -4.538611,,,,1
OCTROI_2,"Octroi",,  48.396713,  -4.475112,,,,1
LOSCOA_2,"Loscoat",,  48.422249,  -4.499339,,,,1
RICHEL_2,"Richelieu",,  48.394409,  -4.474852,,,,1
RICHEL_1,"Richelieu",,  48.393925,  -4.474667,,,,1
KHN_M_1,"Kerhuon Mairie",,  48.407597,  -4.396025,,,,1
KHN_M_2,"Kerhuon Mairie",,  48.407505,  -4.395782,,,,1
RODY_1,"Rody",,  48.397942,  -4.432234,,,,1
RODY_2,"Rody",,  48.397961,  -4.432074,,,,1
BEUZIT_2,"Beuzit",,  48.421879,  -4.519383,,,,1
MALAKO_2,"Malakoff",,  48.395962,  -4.484066,,,,1
SANQUE_2,"Sanquer",,  48.391487,  -4.474024,,,,1
MALAKO_1,"Malakoff",,  48.396210,  -4.484275,,,,1
MALEYS_2,"Maleyssie",,  48.396431,  -4.460955,,,,1
MALEYS_1,"Maleyssie",,  48.395500,  -4.460685,,,,1
MARREG_2,"Marréguès",,  48.429920,  -4.500683,,,,1
BEUZIT_1,"Beuzit",,  48.421261,  -4.519275,,,,1
SANQUE_1,"Sanquer",,  48.392113,  -4.474160,,,,1
MESCOU_2,"Mescouezel",,  48.376312,  -4.597286,,,,1
MESCOU_1,"Mescouezel",,  48.375973,  -4.597092,,,,1
MESDOU_3,"Mesdoun",,  48.378765,  -4.526525,,,,1
MESDOU_4,"Mesdoun",,  48.378746,  -4.526523,,,,1
SANE_2,"Sané",,  48.389702,  -4.474523,,,,1
KERALL_2,"Keralloche",,  48.407333,  -4.490405,,,,1
MESSI_1,"Messidou",,  48.400646,  -4.482930,,,,1
MESSI_2,"Messidou",,  48.400337,  -4.482347,,,,1
M_ANGE_2,"Michel-Ange",,  48.393452,  -4.519635,,,,1
M_ANGE_1,"Michel-Ange",,  48.393494,  -4.519694,,,,1
KERALL_1,"Keralloche",,  48.407295,  -4.490020,,,,1
MIRAB_A1,"Mirabeau",,  48.409740,  -4.485514,,,,1
MONTAI_1,"Montaigne",,  48.403416,  -4.480798,,,,1
MIRAB_2,"Mirabeau",,  48.410191,  -4.485844,,,,1
MONTAI_2,"Montaigne",,  48.403183,  -4.480917,,,,1
MOUCH_2,"Mouchotte",,  48.386246,  -4.507144,,,,1
MOUCH_1,"Mouchotte",,  48.386322,  -4.507113,,,,1
MBLANC_1,"Moulin Blanc",,  48.396763,  -4.420739,,,,1
MBLANC_3,"Moulin Blanc",,  48.396088,  -4.419256,,,,1
MBLANC_2,"Moulin Blanc",,  48.397125,  -4.419593,,,,1
MYOSO_1,"Myosotis",,  48.373112,  -4.589085,,,,1
NIEPCE_2,"Niepce",,  48.424812,  -4.483160,,,,1
NIEPCE_1,"Niepce",,  48.424805,  -4.483091,,,,1
HARTEL_2,"Harteloire",,  48.392868,  -4.491034,,,,1
PALAR_2,"Palaren",,  48.396675,  -4.436053,,,,1
PALAR_3,"Palaren",,  48.397270,  -4.436401,,,,1
COUPER_2,"Couperin",,  48.412163,  -4.499726,,,,1
PALAR_1,"Palaren",,  48.396736,  -4.435803,,,,1
PALAR_4,"Palaren",,  48.397121,  -4.436165,,,,1
COUPER_1,"Couperin",,  48.412052,  -4.499779,,,,1
BRETAG_2,"Place Bretagne",,  48.413090,  -4.492960,,,,1
PATINO_2,"Patinoire",,  48.403584,  -4.508360,,,,1
P AMIS_1,"Pont Amis",,  48.456501,  -4.457403,,,,2
PATINO_1,"Patinoire",,  48.403404,  -4.508228,,,,1
P_BERT_2,"Paul Bert",,  48.381348,  -4.513330,,,,2
PENARC_1,"Pen-ar-C'hleuz",,  48.417282,  -4.482121,,,,1
PENARC_2,"Pen-ar-C'hleuz",,  48.417107,  -4.482641,,,,1
CREACH_1,"Pen-ar-Créac'h",,  48.403847,  -4.465228,,,,1
CREACH_2,"Pen-ar-Créac'h",,  48.403904,  -4.465181,,,,1
PGUEAR_1,"Pen-ar-Guear",,  48.429752,  -4.513258,,,,1
PMENEZ_2,"Pen-ar-Menez",,  48.408947,  -4.490738,,,,2
PMENEZ_1,"Pen-ar-Menez",,  48.409077,  -4.490741,,,,2
FRYSS_1,"Freyssinet",,  48.427395,  -4.570580,,,,2
PENHU_1,"Penhuel",,  48.381931,  -4.612069,,,,1
PENHU_2,"Penhuel",,  48.381927,  -4.611987,,,,2
PDALAR_1,"Pen-an-Dalar",,  48.435730,  -4.389472,,,,1
PDALAR_2,"Pen-an-Dalar",,  48.435749,  -4.388172,,,,1
PGUEAR_2,"Pen-ar-Guear",,  48.429356,  -4.514020,,,,1
KERVEN_2,"Petit Kerven",,  48.433140,  -4.500115,,,,1
KERVEN_1,"Petit Kerven",,  48.432354,  -4.500744,,,,1
PEUPLI_2,"Peupliers",,  48.454014,  -4.463293,,,,1
PLEDAN_1,"Prat-Ledan",,  48.383873,  -4.505140,,,,1
MEHEUT_1,"Méheut",,  48.372025,  -4.366195,,,,2
M,"Liberté Morvan",,  48.391399,  -4.486628,,,,1
MEHEUT_2,"Méheut",,  48.372398,  -4.366933,,,,2
QUARTZ_1,"Liberté Quartz",,  48.389549,  -4.485112,,,,1
H,"Liberté Place",,  48.390869,  -4.486775,,,,1
F,"Liberté Place",,  48.391121,  -4.486293,,,,1
FONT_B_1,"Fontaine Blanche",,  48.370911,  -4.363736,,,,1
FONT_B_2,"Fontaine Blanche",,  48.370975,  -4.363853,,,,1
KERBR_1,"Kerbrat",,  48.367828,  -4.366035,,,,1
FOCH_1,"Foch",,  48.396690,  -4.488769,,,,1
POMPI_1,"Pompidou",,  48.441498,  -4.400007,,,,1
POMPI_2,"Pompidou",,  48.441498,  -4.400183,,,,1
KERBR_2,"Kerbrat",,  48.367523,  -4.366836,,,,1
FOCH_2,"Foch",,  48.396400,  -4.488812,,,,1
ALB1ER_1,"Albert 1er",,  48.397049,  -4.487108,,,,1
ALB1ER_2,"Albert 1er",,  48.397186,  -4.487235,,,,1
BRETAG_5,"Place Bretagne",,  48.412773,  -4.491225,,,,1
BRETAG_4,"Place Bretagne",,  48.412849,  -4.491194,,,,1
BRETAG_1,"Place Bretagne",,  48.413136,  -4.492628,,,,1
FUSILL_2,"Place des Fusillés",,  48.450676,  -4.466086,,,,1
DEREDE_1,"Dérédec",,  48.378826,  -4.379218,,,,1
FUSILL_1,"Place des Fusillés",,  48.450443,  -4.465296,,,,1
PLCALV_1,"Calvaire",,  48.374111,  -4.368873,,,,2
PLCALV_2,"Calvaire",,  48.374557,  -4.370028,,,,2
PLCOM_1,"Commerce",,  48.371521,  -4.590513,,,,1
PLCOM_2,"Commerce",,  48.371502,  -4.590578,,,,1
RESIST_1,"Résistance",,  48.406628,  -4.389814,,,,1
RESIST_2,"Résistance",,  48.406445,  -4.389560,,,,1
DEREDE_2,"Dérédec",,  48.378464,  -4.379401,,,,1
HERBOT_2,"St-Herbot",,  48.435093,  -4.400604,,,,1
HERBOT_1,"St-Herbot",,  48.434998,  -4.400836,,,,1
ST_JJ,"Place Strasbourg",,  48.401947,  -4.467975,,,,1
ST_RQ_1,"Strasbourg",,  48.402473,  -4.465876,,,,1
ROSTAN_1,"Rostand",,  48.419136,  -4.495731,,,,1
ROSTAN_2,"Rostand",,  48.418964,  -4.495614,,,,1
YPRES_2,"Ypres",,  48.373512,  -4.527271,,,,1
YPRES_1,"Ypres",,  48.373932,  -4.526933,,,,1
PLZ_1,"Plouzané Bourg",,  48.381840,  -4.622287,,,,2
ENCLOS_2,"Enclos",,  48.369221,  -4.588488,,,,1
ENCLOS_1,"Enclos",,  48.369427,  -4.588542,,,,1
PNEUF_2,"Pont Neuf",,  48.408897,  -4.457469,,,,2
PNEUF_1,"Pont Neuf",,  48.409328,  -4.456901,,,,2
PORT_P_1,"Port Plaisance",,  48.394695,  -4.434062,,,,1
QUILBI_2,"Quilbignon",,  48.379269,  -4.533948,,,,1
ECOLES_1,"Ecoles",,  48.360859,  -4.567565,,,,1
ECOLES_2,"Ecoles",,  48.360786,  -4.568314,,,,1
PORTZM_2,"Portzmoguer",,  48.393398,  -4.494829,,,,1
PORTZM_1,"Portzmoguer",,  48.393242,  -4.494402,,,,1
BACHET_2,"Poul-ar-Bachet",,  48.396946,  -4.471267,,,,1
BACHET_1,"Poul-ar-Bachet",,  48.397106,  -4.469879,,,,1
PAF_1,"Poul ar Feunteun",,  48.424053,  -4.485976,,,,1
PAF_2,"Poul ar Feunteun",,  48.424168,  -4.485868,,,,1
QUILBI_1,"Quilbignon",,  48.378983,  -4.534709,,,,1
CHR_A1,"Hopital Cavale 2",,  48.400761,  -4.529444,,,,1
CHR_A2,"Hopital Cavale 2",,  48.400730,  -4.529617,,,,1
POULL_2,"Poull-Pren",,  48.426975,  -4.567134,,,,2
POULL_1,"Poull-Pren",,  48.427021,  -4.567127,,,,2
PLEDAN_4,"Prat Lédan",,  48.384151,  -4.505013,,,,1
TECHNO_1,"Technopôle",,  48.360378,  -4.569574,,,,1
DANTON,"Danton",,  48.407719,  -4.402275,,,,1
ST_RQ_2,"Strasbourg",,  48.402409,  -4.465921,,,,1
KERIGL_1,"Keriguel",,  48.402821,  -4.398797,,,,1
PRINCE_1,"Prince Russe",,  48.395325,  -4.399198,,,,1
PRINCE_2,"Prince Russe",,  48.395344,  -4.399661,,,,1
KERIGL_2,"Keriguel",,  48.402832,  -4.399218,,,,1
KERGA_1,"Kergaradec",,  48.425198,  -4.467130,,,,1
PYROTE_2,"Pyrotechnie",,  48.402508,  -4.386723,,,,1
PYROTE_1,"Pyrotechnie",,  48.402332,  -4.386659,,,,1
4MOULI_1,"4 Moulins",,  48.382660,  -4.512486,,,,1
4MOULI_2,"4 Moulins",,  48.382637,  -4.512294,,,,1
MEDATQ_1,"Médiathèque",,  48.402542,  -4.391998,,,,1
MDATQ_2,"Médiathèque",,  48.402367,  -4.391380,,,,1
KERANNA,"Keranna",,  48.436371,  -4.409488,,,,1
RECOUV_2,"Recouvrance",,  48.384087,  -4.499301,,,,1
RECOUV_1,"Recouvrance",,  48.384335,  -4.499646,,,,1
RESTIC_2,"Restic",,  48.427124,  -4.492764,,,,2
RESTIC_1,"Restic",,  48.426727,  -4.493498,,,,2
ROZ_V_1,"Roz-Vian",,  48.413784,  -4.522631,,,,1
ROZ_V_2,"Roz-Vian",,  48.414112,  -4.522579,,,,1
RODIN_2,"Rodin",,  48.397205,  -4.464742,,,,1
RODIN_1,"Rodin",,  48.397339,  -4.464773,,,,1
ANNE_2,"Anne de Bretagne",,  48.437187,  -4.408332,,,,1
ANNE_1,"Anne de Bretagne",,  48.437260,  -4.408437,,,,1
MONNET_2,"Monnet",,  48.439182,  -4.408753,,,,1
LANNOC_1,"Lannoc",,  48.411358,  -4.522719,,,,1
LANNOC_2,"Lannoc",,  48.411716,  -4.522779,,,,1
MONNET_1,"Monnet",,  48.438965,  -4.409430,,,,1
R_GUIL_1,"Route de Guilers",,  48.387985,  -4.512331,,,,1
RTE_BH_2,"Rte de Bohars",,  48.436062,  -4.509028,,,,1
KERVAO_1,"Kervao",,  48.421066,  -4.503685,,,,1
GUEPRA_2,"Guépratte",,  48.457127,  -4.465978,,,,1
PORTZI_1,"Portzic",,  48.370220,  -4.552290,,,,2
RTE_QP_2,"Rte de Quimper",,  48.401398,  -4.449310,,,,1
RTE_QP_1,"Rte de Quimper",,  48.401192,  -4.450232,,,,1
PORTZI_2,"Portzic",,  48.370308,  -4.552451,,,,2
GERGOT_1,"Gergotich",,  48.376637,  -4.544873,,,,1
GERGOT_2,"Gergotich",,  48.376667,  -4.544823,,,,1
THIB_1,"Thibaudet",,  48.375259,  -4.541400,,,,1
THIB_2,"Thibaudet",,  48.375622,  -4.541867,,,,1
COCT_2,"Cocteau",,  48.373894,  -4.540515,,,,1
CRUG_2,"Cruguel",,  48.372967,  -4.538822,,,,1
CASA_2,"Casabianca",,  48.373531,  -4.536540,,,,1
BOIS_2,"Le Bois",,  48.450630,  -4.459053,,,,1
NERVAL_2,"De Nerval",,  48.375690,  -4.536241,,,,1
MESDOU_1,"Mesdoun",,  48.379234,  -4.526980,,,,1
CRANN_2,"Le Crann",,  48.455643,  -4.472106,,,,1
MESDOU_2,"Mesdoun",,  48.379295,  -4.527015,,,,1
TARTU_1,"Tartu",,  48.383686,  -4.527701,,,,1
DUNANT_2,"Dunant",,  48.420910,  -4.493645,,,,1
TAINE_1,"Taine",,  48.377747,  -4.538368,,,,2
TAINE_2,"Taine",,  48.377544,  -4.538585,,,,2
CHRIST_1,"St Christophe",,  48.411816,  -4.486450,,,,2
CHRIST_2,"St Christophe",,  48.412403,  -4.486567,,,,2
ST_LUC_1,"St Luc",,  48.403301,  -4.484307,,,,1
ST_LUC_2,"St Luc",,  48.402966,  -4.484371,,,,1
E_COM_1,"Ecole Commerce",,  48.406815,  -4.521729,,,,1
SPROUX_1,"St Pol Roux",,  48.399853,  -4.481065,,,,2
TARTU_2,"Tartu",,  48.383949,  -4.527844,,,,1
STMARC_2,"St Marc",,  48.398579,  -4.454703,,,,1
STMARC_1,"St Marc",,  48.398453,  -4.453752,,,,1
COAT_T_1,"Coat Tan",,  48.385895,  -4.533614,,,,1
STPIER_1,"St Pierre",,  48.379681,  -4.537294,,,,1
STPIER_2,"St Pierre",,  48.379608,  -4.535442,,,,1
BARBE_2,"Ste Barbe",,  48.400944,  -4.419261,,,,2
BARBE_1,"Ste Barbe",,  48.400787,  -4.419308,,,,2
STONGE_2,"Saintonge",,  48.403145,  -4.514836,,,,1
STONGE_1,"Saintonge",,  48.403557,  -4.514551,,,,1
SCHUB_2,"Schubert",,  48.391964,  -4.523220,,,,1
SCHUB_1,"Schubert",,  48.391830,  -4.523324,,,,1
SEGUR_1,"Ségur",,  48.399250,  -4.492261,,,,1
SEGUR_2,"Ségur",,  48.399368,  -4.492724,,,,1
SOMPY_2,"Sommepy",,  48.403751,  -4.487131,,,,1
SOMPY_1,"Sommepy",,  48.403717,  -4.486963,,,,1
STVINC_2,"St Vincent",,  48.418907,  -4.487988,,,,1
STVINC_1,"St Vincent",,  48.418980,  -4.488037,,,,1
COAT_T_2,"Coat Tan",,  48.385876,  -4.533652,,,,1
LANING_1,"Lanninguer",,  48.387245,  -4.537369,,,,1
STANG_1,"Stang-Alar",,  48.410912,  -4.454424,,,,1
STANG_2,"Stang-Alar",,  48.411064,  -4.454185,,,,1
STEND_2,"Stendhal",,  48.376541,  -4.532018,,,,1
STEND_1,"Stendhal",,  48.376488,  -4.532011,,,,1
T_PRIG_1,"Prigent",,  48.396927,  -4.529523,,,,1
MALMAN_2,"Malmanche",,  48.382534,  -4.604318,,,,1
MALMAN_1,"Malmanche",,  48.382462,  -4.604471,,,,1
LANING_2,"Lanninguer",,  48.387474,  -4.537832,,,,1
T_PRIG_2,"Prigent",,  48.397278,  -4.530016,,,,1
TARENT_1,"Tarente",,  48.405323,  -4.510622,,,,1
TARENT_2,"Tarente",,  48.405468,  -4.510762,,,,1
MESNOS_2,"Mesnos",,  48.390930,  -4.536756,,,,1
LIBE_1,"Libération",,  48.397068,  -4.518429,,,,1
BOTREL_1,"Botrel",,  48.379726,  -4.375446,,,,2
BOTREL_2,"Botrel",,  48.379429,  -4.375164,,,,2
TI_RUZ_2,"Ti-Ruz",,  48.423504,  -4.420202,,,,2
TI_RUZ_1,"Ti-Ruz",,  48.422836,  -4.421756,,,,2
TOURB_1,"Tourbian",,  48.413273,  -4.449973,,,,1
TOURB_2,"Tourbian",,  48.413151,  -4.450201,,,,1
LIBE_2,"Libération",,  48.396824,  -4.518763,,,,1
DIGUE_1,"La Digue",,  48.397320,  -4.515074,,,,1
TREORN_1,"Tréornou",,  48.411133,  -4.498967,,,,1
TREORN_2,"Tréornou",,  48.411179,  -4.498498,,,,1
TRINIT_1,"La Trinité",,  48.370682,  -4.585945,,,,1
TRINIT_2,"La Trinité",,  48.370708,  -4.585786,,,,1
DIGUE_2,"La Digue",,  48.397488,  -4.515285,,,,1
TY_ARM_2,"Ty Armor",,  48.383606,  -4.391767,,,,1
TY_ARM_1,"Ty Armor",,  48.383518,  -4.393747,,,,1
TY_YAN_1,"Ty-Yann",,  48.389717,  -4.439215,,,,1
UNIVER_2,"Universités",,  48.399387,  -4.495504,,,,1
BLUM_2,"Blum",,  48.407978,  -4.485216,,,,1
UNIVER_1,"Universités",,  48.398907,  -4.494873,,,,1
PRAJEN_1,"Du Prajen",,  48.424679,  -4.502532,,,,1
JEZEQL_2,"Jézéquel",,  48.404224,  -4.393164,,,,2
JESEQL_1,"Jézéquel",,  48.404224,  -4.393015,,,,2
LTEY_2,"Lyautey",,  48.398506,  -4.465372,,,,1
LTEY_1,"Lyautey",,  48.398491,  -4.465316,,,,1
SAUPIN_1,"Anse Saupin",,  48.400875,  -4.515541,,,,1
SAUPIN_2,"Anse Saupin",,  48.400867,  -4.515512,,,,1
VILNE_1,"Villeneuve",,  48.408909,  -4.467432,,,,1
MESME_2,"Mesmerrien",,  48.421093,  -4.467421,,,,1
VILNE_2,"Villeneuve",,  48.408901,  -4.467079,,,,1
MESME_1,"Mesmerrien",,  48.420246,  -4.467392,,,,1
WAGNER_2,"Wagner",,  48.394993,  -4.528510,,,,1
WARSP_1,"Warspite",,  48.390106,  -4.521621,,,,1
WARSP_2,"Warspite",,  48.390148,  -4.521531,,,,1
GILOUX_2,"Giloux",,  48.415859,  -4.486884,,,,1
GILOUX_1,"Giloux",,  48.415676,  -4.486955,,,,1
PGUENA_2,"Père Gwenaël",,  48.381187,  -4.368495,,,,2
QUESTE_2,"Questel",,  48.399078,  -4.531622,,,,2
QUESTE_1,"Questel",,  48.398838,  -4.531753,,,,2
DUNANT_1,"Dunant",,  48.420902,  -4.493481,,,,1
KERGA_2,"Kergaradec",,  48.424610,  -4.466809,,,,1
BRUYER_1,"Bruyère",,  48.438145,  -4.470093,,,,1
LUSSAC_2,"Gay Lussac",,  48.407490,  -4.494898,,,,1
LUSSAC_1,"Gay Lussac",,  48.408001,  -4.495276,,,,1
WAGNER_1,"Wagner",,  48.394859,  -4.528479,,,,1
BLUM_1,"Blum",,  48.407806,  -4.485058,,,,1
BRUYER_2,"Bruyère",,  48.438286,  -4.469691,,,,1
VALLEE_2,"Vallée Verte",,  48.437054,  -4.473056,,,,2
VALLEE_1,"Vallée Verte",,  48.437031,  -4.472836,,,,2
KERZES_1,"Kerzespez",,  48.432674,  -4.559792,,,,1
KERGRO_1,"Kergroas",,  48.439980,  -4.475052,,,,2
KERGRO_2,"Kergroas",,  48.439625,  -4.474776,,,,2
CHR_R2,"Hôpital Cavale 1",,  48.401489,  -4.526220,,,,1
CHR_R1,"Hôpital Cavale 1",,  48.401493,  -4.526315,,,,1
COCT_1,"Cocteau",,  48.373547,  -4.540294,,,,1
FARAD_1,"Faraday",,  48.360905,  -4.579990,,,,1
FARAD_2,"Faraday",,  48.361164,  -4.580499,,,,1
PICCAR_1,"Piccard",,  48.362133,  -4.564009,,,,2
PICCAR_2,"Piccard",,  48.362106,  -4.564127,,,,2
STANNE_1,"Plage Ste Anne",,  48.361763,  -4.554317,,,,1
COSQUE_1,"Cosquer",,  48.366310,  -4.547522,,,,1
COSQUE_2,"Cosquer",,  48.366150,  -4.547663,,,,1
CROAS_2,"Croas ar Go",,  48.362774,  -4.584112,,,,1
BSSAIS_2,"Broussais",,  48.422562,  -4.494079,,,,2
BSSAIS_1,"Broussais",,  48.422882,  -4.493985,,,,2
CAMELI_2,"Camélias",,  48.428562,  -4.563344,,,,2
CAMELI_1,"Camélias",,  48.428558,  -4.563411,,,,2
STELOI_1,"St-Eloi",,  48.435608,  -4.394771,,,,1
STELOI_2,"St-Eloi",,  48.435593,  -4.395149,,,,1
COPPIN_2,"Coppin",,  48.393990,  -4.494392,,,,1
BOURAY_1,"Bourayne",,  48.381657,  -4.526946,,,,1
BOURAY_2,"Bourayne",,  48.381538,  -4.527581,,,,1
BOHARS_2,"Bohars Bourg",,  48.428745,  -4.515675,,,,1
KERISB_1,"Kérisbian",,  48.398746,  -4.448843,,,,1
BLEUET_1,"Bleuets",,  48.374252,  -4.584278,,,,1
MOIGNE_2,"Le Moigne",,  48.383404,  -4.508398,,,,1
MOIGNE_1,"Le Moigne",,  48.383053,  -4.509761,,,,1
COLL_VAL,"Camille Vallaux",,  48.402847,  -4.398813,,,,2
F_ESPE_1,"Fr. d' Espérey",,  48.382294,  -4.508713,,,,1
KERANG_1,"Kerangoff",,  48.381290,  -4.510600,,,,1
P_BERT_1,"Paul Bert",,  48.381390,  -4.513987,,,,2
SCHUM_1,"Schuman",,  48.398220,  -4.407444,,,,2
MAZE_2,"Mazé",,  48.396156,  -4.403249,,,,1
MAZE_1,"Mazé",,  48.396221,  -4.403379,,,,1
CORMO_1,"Cormorans",,  48.404099,  -4.387171,,,,1
CORMO_2,"Cormorans",,  48.404037,  -4.387150,,,,1
PORT_P_2,"Port Plaisance",,  48.394985,  -4.433937,,,,1
KERJAN_1,"Kerjean",,  48.398773,  -4.405145,,,,2
MENDY_2,"Le Mendy",,  48.394859,  -4.409057,,,,1
MENDY_1,"Le Mendy",,  48.394981,  -4.409289,,,,1
TECHNO_2,"Technopôle",,  48.360332,  -4.571274,,,,1
FLMING_1,"Fleming",,  48.410320,  -4.394356,,,,2
FLMING_2,"Fleming",,  48.410179,  -4.394311,,,,2
GNENO_2,"Guéhenno",,  48.410648,  -4.398058,,,,2
GHENO_1,"Guéhenno",,  48.410866,  -4.398046,,,,2
STANNE_2,"Plage Ste Anne",,  48.361538,  -4.554558,,,,1
KVENAL_1,"Kervenal",,  48.381947,  -4.349899,,,,1
CESKRX_2,"Keranroux",,  48.381599,  -4.540406,,,,1
KASTL_1,"Kastler",,  48.430008,  -4.442211,,,,2
KVENAL_2,"Kervenal",,  48.381901,  -4.349907,,,,1
CESKRX_1,"Keranroux",,  48.381550,  -4.540657,,,,1
KAP_H_1,"Kap Huella",,  48.384460,  -4.389926,,,,2
COAT_T_3,"Coat Tan",,  48.386307,  -4.534942,,,,1
FOREST_1,"Forest",,  48.432022,  -4.461307,,,,2
CURIE_1,"Curie",,  48.431973,  -4.456812,,,,2
BECQUE_1,"Becquerel",,  48.431541,  -4.448973,,,,2
GONIO_1,"Gonio",,  48.366673,  -4.591320,,,,2
GONIO_2,"Gonio",,  48.366707,  -4.591175,,,,2
VIZAC,"Vizac",,  48.436008,  -4.405725,,,,1
VIZAC_2,"Vizac",,  48.436348,  -4.407017,,,,1
MARREG_1,"Marréguès",,  48.430206,  -4.500788,,,,1
G_KERI_1,"Grand Kerizac",,  48.426659,  -4.499401,,,,1
ROUDOU_1,"Roudous",,  48.430252,  -4.560014,,,,1
KERVIL_2,"Kervillerm",,  48.413799,  -4.444741,,,,1
KERVIL_1,"Kervillerm",,  48.413803,  -4.445135,,,,1
G_KERI_2,"Grand Kerizac",,  48.426731,  -4.499383,,,,1
SALANG_1,"Salanguis",,  48.417843,  -4.430301,,,,2
SALANG_2,"Salanguis",,  48.417812,  -4.430053,,,,2
POULED_2,"Pouléder",,  48.379078,  -4.532785,,,,2
POULED_1,"Pouléder",,  48.378994,  -4.532801,,,,2
STELLE_2,"Stelle",,  48.378773,  -4.600404,,,,1
KERFEU_2,"Kerfeunteun",,  48.388557,  -4.528395,,,,1
KERFEU_1,"Kerfeunteun",,  48.388035,  -4.528490,,,,1
TALLIN_2,"Tallinn",,  48.389412,  -4.524673,,,,1
TALLIN_1,"Tallinn",,  48.389660,  -4.525383,,,,1
PEGUY_1,"Péguy",,  48.401993,  -4.488839,,,,2
ISEN_2,"ISEN",,  48.406685,  -4.495674,,,,1
ISEN_1,"ISEN",,  48.406605,  -4.495839,,,,1
CUIRA_2,"Cuirassé",,  48.404114,  -4.496950,,,,1
CUIRA_1,"Cuirassé",,  48.404106,  -4.496868,,,,1
LANGEV_2,"Langevin",,  48.402401,  -4.498610,,,,1
LANGEV_1,"Langevin",,  48.401749,  -4.498971,,,,1
GILARD_2,"Colas",,  48.385040,  -4.349320,,,,1
GILARD_1,"Colas",,  48.384327,  -4.349824,,,,1
PEGUY_2,"Péguy",,  48.401798,  -4.488895,,,,2
MIRAB_1,"Mirabeau",,  48.409912,  -4.485509,,,,1
TOURV_2,"Tourville",,  48.385090,  -4.495382,,,,1
SURCOU_1,"Surcouf",,  48.381470,  -4.490112,,,,1
SURCOU_2,"Pte Surcouf",,  48.381439,  -4.490162,,,,1
BOT_1,"Rue du Bot",,  48.405212,  -4.457518,,,,1
BOT_2,"Rue du Bot",,  48.404510,  -4.457806,,,,1
DELACR_1,"Delacroix",,  48.408798,  -4.456507,,,,2
DELACR_2,"Delacroix",,  48.408241,  -4.456923,,,,2
COULOM_1,"Coulomb",,  48.410149,  -4.462484,,,,1
COULOM_2,"Coulomb",,  48.410309,  -4.461760,,,,1
FLOCH_1,"Floch",,  48.401173,  -4.454512,,,,1
TOURV_3,"Tourville",,  48.384480,  -4.495180,,,,1
FLOCH_2,"Floch",,  48.401207,  -4.455302,,,,1
LAMB_R2,"Lambézellec",,  48.417191,  -4.487112,,,,1
LAMBE_2,"Lambézellec",,  48.417187,  -4.487017,,,,1
PRAT_P,"Prat Pip",,  48.442749,  -4.415209,,,,1
B_OUES_2,"4 Pompes",,  48.366634,  -4.524227,,,,1
B_OUES_1,"4 Pompes",,  48.366440,  -4.524621,,,,1
PISCI_2,"Piscine",,  48.368729,  -4.518475,,,,2
PISCI_1,"Piscine",,  48.368782,  -4.518522,,,,2
FLOTI_2,"Gymnase",,  48.370659,  -4.515369,,,,2
FLOTI_1,"Gymnase",,  48.370636,  -4.515488,,,,2
EPI_2,"SLM",,  48.372635,  -4.512147,,,,2
EPI_1,"SLM",,  48.372860,  -4.511852,,,,2
ELECT_2,"Electronique",,  48.375134,  -4.509820,,,,1
ELECT_1,"Electronique",,  48.374966,  -4.509622,,,,1
LANINO_2,"Direction DCNS",,  48.377678,  -4.507539,,,,2
LANINO_1,"Direction DCNS",,  48.377300,  -4.508126,,,,2
SNLE_2,"Bassin 8",,  48.379875,  -4.505131,,,,1
SNLE_1,"Bassin 8",,  48.379951,  -4.505195,,,,1
POINTE_1,"Restau de la Pointe",,  48.379932,  -4.501630,,,,2
POINTE_2,"Restau de la Pointe",,  48.379631,  -4.501116,,,,2
KERISB_2,"Kérisbian",,  48.398788,  -4.448903,,,,1
HYDRO_2,"Hydro",,  48.378754,  -4.499254,,,,2
HYDRO_1,"Hydro",,  48.378300,  -4.498381,,,,2
ARTILL_2,"Quai des Subsistances",,  48.379234,  -4.497352,,,,2
ARTILL_1,"Quai des Subsistances",,  48.379120,  -4.497310,,,,2
J_BART_2,"Jean Bart",,  48.382729,  -4.496997,,,,2
J_BART_1,"Jean Bart",,  48.382790,  -4.497032,,,,2
POSTE4_2,"Poste 4",,  48.384754,  -4.497722,,,,2
POSTE4_1,"Poste 4",,  48.384647,  -4.497695,,,,2
DIREC_2,"Bassin 3",,  48.387764,  -4.496897,,,,1
DIREC_1,"Bassin 3",,  48.387836,  -4.497489,,,,1
C_RES_2,"Cent. Réseaux",,  48.390671,  -4.497968,,,,2
C_RES_1,"Cent. Réseaux",,  48.390587,  -4.497984,,,,2
BORDE_2,"Bordenave",,  48.392586,  -4.501472,,,,1
BORDE_1,"Bordenave",,  48.392597,  -4.501770,,,,1
POST15_2,"Poste 15",,  48.394878,  -4.505538,,,,1
POST15_1,"Poste 15",,  48.394909,  -4.505908,,,,1
POST16_2,"Arrière Garde",,  48.396729,  -4.505862,,,,1
POST16_1,"Arrière Garde",,  48.396919,  -4.505020,,,,1
B_FER_2,"Brasserie",,  48.396976,  -4.500299,,,,1
B_FER_1,"Brasserie",,  48.397556,  -4.500916,,,,1
POSTE8_2,"Poste 8",,  48.389854,  -4.494135,,,,1
POSTE8_1,"Poste 8",,  48.389839,  -4.494066,,,,1
TREHOU_2,"Trehouart",,  48.387661,  -4.494770,,,,1
GFM,"GFM",,  48.387798,  -4.494571,,,,1
ST_VA_1,"Strasbourg Valmy",,  48.401299,  -4.466969,,,,1
ST_VA_2,"Strasbourg Valmy",,  48.401089,  -4.467037,,,,1
ST_AL_3,"Strasbourg",,  48.402885,  -4.468301,,,,1
ST_AL_2,"Strasbourg louppe",,  48.402561,  -4.467486,,,,1
THUDON_3,"St Thudon",,  48.441231,  -4.422906,,,,2
COSMAO_1,"Cosmao Prétôt",,  48.382923,  -4.517236,,,,1
COSMAO_2,"Cosmao Prêtôt",,  48.382832,  -4.516804,,,,1
TOULL_1,"Toull-ar-Ranig",,  48.367855,  -4.372566,,,,1
TOULL_2,"Toull-ar-Ranig",,  48.367783,  -4.372570,,,,1
BODONN_1,"Bodonn",,  48.370586,  -4.379052,,,,1
BODONN_2,"Bodonn",,  48.370491,  -4.379039,,,,1
SALAUN_1,"Salaun",,  48.372536,  -4.379858,,,,1
SALAUN_2,"Salaun",,  48.372425,  -4.379911,,,,1
FILLIG_1,"Filliger",,  48.375637,  -4.379878,,,,1
FILLIG_2,"Filliger",,  48.375553,  -4.379988,,,,1
C,"Multiplexe",,  48.390930,  -4.487569,,,,1
KERLOIS5,"Kerlois Botred",,  48.441505,  -4.465690,,,,1
PGARE_1,"Petite Gare",,  48.431435,  -4.510849,,,,1
PGARE_2,"Petite Gare",,  48.431309,  -4.510994,,,,1
IROISE_1,"Clinique Iroise",,  48.435478,  -4.502781,,,,1
IROISE_2,"Clinique Iroise",,  48.435585,  -4.503229,,,,1
GDDUC_1,"Grand Duc",,  48.380375,  -4.492150,,,,1
G_RIV_1,"Grande Rivière",,  48.375984,  -4.508252,,,,2
ALFOST,"Alfost",,  48.371441,  -4.517910,,,,1
G_RIV_2,"Grande Rivière",,  48.374111,  -4.513777,,,,2
FORMES_1,"Formes",,  48.385857,  -4.475593,,,,1
SPA,"Spadium Parc",,  48.396915,  -4.422154,,,,1
NORMAN_2,"Normandie",,  48.402172,  -4.510005,,,,1
NORMAN_1,"Normandie",,  48.402195,  -4.509737,,,,1
MIMOSA_2,"Mimosas",,  48.367767,  -4.548378,,,,1
MIMOSA_1,"Mimosas",,  48.368168,  -4.548972,,,,1
QUARTZ_2,"Liberté Quartz",,  48.389709,  -4.485146,,,,1
BOHARS_1,"Bohars bourg",,  48.427929,  -4.515107,,,,1
OCEANO_2,"Océanopolis",,  48.391140,  -4.435999,,,,1
MALAKO_R,"Malakoff",,  48.396515,  -4.483854,,,,1
PROVEN_2,"Provence",,  48.407467,  -4.514698,,,,1
PROVEN_1,"Provence",,  48.407616,  -4.514785,,,,1
DONNAR_1,"Donnart",,  48.400013,  -4.485775,,,,2
DONNAR_2,"Donnart",,  48.399563,  -4.486217,,,,2
MOUETT_1,"Mouettes",,  48.381622,  -4.617868,,,,1
KILRUS_1,"Kilrush",,  48.381790,  -4.620695,,,,1
GLEUZ_2,"Kergleuz",,  48.412182,  -4.365008,,,,2
RTE_BH_1,"Rte de Bohars",,  48.436298,  -4.508679,,,,1
KERLO_A1,"Kerlois",,  48.441269,  -4.465063,,,,1
MESNOS_1,"Mesnos",,  48.390907,  -4.536794,,,,1
FLLERE_1,"Feuillère",,  48.391529,  -4.532363,,,,1
FLLERE_2,"Feuillère",,  48.391594,  -4.532968,,,,1
DEMY_1,"Demy",,  48.392986,  -4.529154,,,,2
DEMY_2,"Demy",,  48.392601,  -4.529456,,,,2
BACH,"Bach",,  48.394325,  -4.529289,,,,2
VENTURA,"Ventura",,  48.395203,  -4.533741,,,,2
GARERK,"Gare R.Kerhuon",,  48.409332,  -4.387967,,,,1
KGUILO_1,"Bohars-Kerguillo",,  48.418484,  -4.523561,,,,1
CHATAI_1,"Châtaigniers",,  48.434010,  -4.565529,,,,1
CHATAI_2,"Châtaigniers",,  48.433952,  -4.565290,,,,1
PENGUE_2,"Penguerec",,  48.444134,  -4.474699,,,,2
DIWAN_2,"Diwan",,  48.398037,  -4.411242,,,,2
C_CRO_2,"Chapelle Croix",,  48.411358,  -4.373631,,,,2
DOUVEZ_2,"Le Douvez",,  48.414680,  -4.349458,,,,2
KERAFL_2,"Kerafloch",,  48.413860,  -4.354733,,,,2
KVAREC_2,"Kergavarec",,  48.409687,  -4.356407,,,,2
PGUINA2,"Poulguinan",,  48.424755,  -4.392314,,,,2
C_BELL_2,"Créac'h Bellec",,  48.425026,  -4.526360,,,,2
C_BELL_1,"Créac'h Bellec",,  48.424957,  -4.526337,,,,2
RIBEUZ_1,"Ribeuze",,  48.441536,  -4.396011,,,,1
RIBEUZ_2,"Ribeuze",,  48.441624,  -4.396199,,,,1
BASSAN_2,"Fou de Bassan",,  48.443779,  -4.470706,,,,2
BASSAN_1,"Fou de Bassan",,  48.443756,  -4.470595,,,,2
KERZES_2,"Kerzespez",,  48.433064,  -4.560440,,,,1
KGUILO_2,"Bohars-Kerguillo",,  48.418430,  -4.523839,,,,1
CARENE_1,"La Carène",,  48.384552,  -4.481587,,,,1
CARENE_2,"La Carène",,  48.384727,  -4.480621,,,,1
MANET_1,"Manet",,  48.431496,  -4.564559,,,,1
MANET_2,"Manet",,  48.431614,  -4.564696,,,,1
KEROU_1,"Kerouriat",,  48.428036,  -4.551964,,,,1
KEROU_2,"Kerouriat",,  48.427746,  -4.551695,,,,1
SOURCE_1,"La Source",,  48.430256,  -4.556434,,,,1
SOURCE_2,"La Source",,  48.430206,  -4.555750,,,,1
COAT_M_1,"Coat Mez",,  48.420891,  -4.554085,,,,1
COAT_M_2,"Coat Mez",,  48.420818,  -4.554049,,,,1
ROUDOU_2,"Roudous",,  48.429920,  -4.559387,,,,1
GUIL_E_2,"Guilers Eglise",,  48.425148,  -4.558417,,,,1
DAURAT_2,"Daurat",,  48.425297,  -4.553447,,,,1
DAURAT_1,"Daurat",,  48.425251,  -4.553752,,,,1
MENEZ_1,"Ty ar Menez",,  48.384201,  -4.354848,,,,1
ST_R,"Place Strasbourg",,  48.402119,  -4.467360,,,,1
OCTROI_1,"Octroi",,  48.396580,  -4.474919,,,,1
WATTO_2,"Watteau",,  48.412914,  -4.473702,,,,2
WATTO_1,"Watteau",,  48.412796,  -4.473727,,,,2
R_GUIL_2,"Route de Guilers",,  48.388088,  -4.512074,,,,1
CAF_2,"C A F",,  48.392033,  -4.490802,,,,1
CAF_1,"C A F",,  48.391800,  -4.491084,,,,1
LANDAI_2,"Landais",,  48.389099,  -4.509009,,,,1
ARRET_1,"Maison d'arrêt",,  48.420853,  -4.477165,,,,2
ARRET_2,"Maison d'arrêt",,  48.420502,  -4.477147,,,,2
CHOISE_1,"Choiseul",,  48.406712,  -4.475793,,,,1
N_1,"Liberté Frézier",,  48.391468,  -4.485322,,,,1
BOURAY_3,"Bourayne",,  48.381184,  -4.527114,,,,1
BOURAY_4,"Bourayne",,  48.381969,  -4.527408,,,,1
MOULT_1,"Le Moult",,  48.401657,  -4.483401,,,,1
MOULT_2,"Le Moult",,  48.401848,  -4.482938,,,,1
CHR_B,"Hopital Cavale",,  48.400204,  -4.529846,,,,1
FRESS_2,"Freyssinet",,  48.427483,  -4.570523,,,,2
KGLEUZ_3,"Kermengleuz",,  48.424625,  -4.564857,,,,1
PGOUES2,"Porte Gouesnou",,  48.430801,  -4.468173,,,,1
LAGADER1,"Lagadec",,  48.428463,  -4.470227,,,,1
LAGADEA1,"Lagadec",,  48.428528,  -4.468377,,,,1
LAGADEA2,"Lagadec",,  48.427708,  -4.467674,,,,1
LAGADER2,"Lagadec",,  48.427624,  -4.467297,,,,1
STFBLE1,"Stade F.Le Blé",,  48.402267,  -4.462705,,,,1
STFBLE2,"Stade F.Le Blé",,  48.402267,  -4.463680,,,,1
RKERE_1,"Roc'h-Kerezen",,  48.382439,  -4.377921,,,,1
RCKERE_2,"Roc'h-Kerezen",,  48.382519,  -4.377728,,,,1
PCOMME1,"Port de Commerce",,  48.385361,  -4.476504,,,,1
PCOMME2,"Port de Commerce",,  48.385326,  -4.476662,,,,1
PCHAT1,"Port du Château",,  48.381973,  -4.489528,,,,1
PCHAT2,"Port du Château",,  48.382057,  -4.489593,,,,1
BLEUETS2,"Bleuets",,  48.374081,  -4.584296,,,,1
KERLOIS1,"Kerloïs",,  48.441986,  -4.465806,,,,1
KERLOIS2,"Kerloïs",,  48.441772,  -4.465562,,,,1
KERLOIS3,"Kerloïs",,  48.441853,  -4.465003,,,,1
KERLOIS4,"Kerloïs scolaire",,  48.441967,  -4.466252,,,,1
ETANG1,"Etang",,  48.410358,  -4.520865,,,,1
ETANG2,"Etang",,  48.410305,  -4.520696,,,,1
PENFLD1,"Penfeld",,  48.410007,  -4.532722,,,,1
PENFLD2,"Penfeld",,  48.410431,  -4.532113,,,,1
LANCEL_1,"Lancelot",,  48.422600,  -4.556006,,,,1
LANCEL_2,"Lancelot",,  48.422565,  -4.556001,,,,1
GUIL_M_3,"Guilers Mairie",,  48.423553,  -4.558668,,,,1
GUIL_M_4,"Guilers Mairie",,  48.423019,  -4.558557,,,,1
KERION_1,"Kerionoc",,  48.424320,  -4.560884,,,,1
KERION_2,"Kerionoc",,  48.424267,  -4.561026,,,,1
KGLEUZ_4,"Kermengleuz",,  48.424576,  -4.564810,,,,1
ROBERV_3,"Roberval",,  48.427998,  -4.570009,,,,2
GUIL_E_3,"Guilers Eglise",,  48.425140,  -4.559786,,,,1
CHARP_4,"Charpentier",,  48.407875,  -4.501617,,,,1
CHARP_3,"Charpentier",,  48.407475,  -4.501673,,,,1
CHATEL_1,"Chatellier",,  48.409653,  -4.501606,,,,1
CHATEL_2,"Chatellier",,  48.409325,  -4.501658,,,,1
CPCIN_1,"Les Capucins",,  48.391823,  -4.504555,,,,1
CPCIN_2,"Les Capucins",,  48.391438,  -4.505548,,,,1
AWENA_1,"Guipavas Awena",,  48.440479,  -4.403117,,,,1
AWENA_2,"Guipavas Awena",,  48.440735,  -4.402580,,,,1
HARTEL_3,"Harteloire",,  48.392792,  -4.490969,,,,1
JAVOUH_1,"Javouhey",,  48.383236,  -4.503675,,,,1
JAVOUH_2,"Javouhey",,  48.383221,  -4.503645,,,,1
I_2,"Liberté Frézier",,  48.391296,  -4.485936,,,,1
KGNAN_1,"Kergonan",,  48.411274,  -4.456964,,,,1
KGNAN_2,"Kergonan",,  48.411343,  -4.457651,,,,1
DAGRE_2,"Daguerre",,  48.430355,  -4.462649,,,,2
LACROS_2,"Lacrosse",,  48.428329,  -4.461016,,,,2
MART1_1,"Martin",,  48.423542,  -4.457315,,,,2
PENARC_B,"Pen-ar-c'hleuz",,  48.416092,  -4.483945,,,,1
PENARC_T,"pen-ar-c'hleuz",,  48.416977,  -4.481296,,,,1
MESSIO_1,"Messioual",,  48.419640,  -4.508650,,,,1
CPLLE_1,"Chapelle",,  48.425716,  -4.517773,,,,1
FUSILL_3,"Place des Fusillés",,  48.451065,  -4.466530,,,,1
FMARGOT,"College Fontaine Margot",,  48.382965,  -4.540396,,,,1
COPPIN_1,"Coppin",,  48.393841,  -4.494467,,,,1
CX_RGE_1,"Croix Rouge",,  48.407623,  -4.488830,,,,1
CX_RGE_2,"Croix Rouge",,  48.407463,  -4.489134,,,,1
ESNLE,"ESNLE",,  48.375988,  -4.519320,,,,2
ESNLE2,"ESNLE",,  48.374329,  -4.519319,,,,2
PMESDO_1,"Porte de Mesdoun",,  48.373596,  -4.523557,,,,2
PMESDO_2,"Porte de Mesdoun",,  48.373455,  -4.523633,,,,2
MERCEU_1,"Merceur",,  48.409470,  -4.412232,,,,1
MERCEU_2,"Merceur",,  48.410412,  -4.412761,,,,1
KCAO_4,"Kerscao",,  48.406063,  -4.409434,,,,1
KCAO_3,"Kerscao",,  48.405670,  -4.409559,,,,1
LANTEL,"Lantel",,  48.452976,  -4.470184,,,,1
KERAUDRY,"Keraudry",,  48.434662,  -4.360547,,,,2
RUQUELEN,"Ruquelen",,  48.435192,  -4.368168,,,,2
KERMA_4,"Kermaria",,  48.417522,  -4.476892,,,,2
KERMA_5,"Kermaria",,  48.417503,  -4.477013,,,,2
LIPPMAN2,"Lippman",,  48.426350,  -4.457911,,,,2
AFRANC_1,"A.France",,  48.383720,  -4.506041,,,,1
AFRANC_2,"A.France",,  48.383720,  -4.505730,,,,1
KRQE_1,"Kéranquéré",,  48.379204,  -4.530918,,,,1
CHARCO_1,"Charcot",,  48.410328,  -4.400199,,,,2
CHARCO_2,"Charcot",,  48.410667,  -4.400758,,,,2
PGOUES_A,"Porte Gouesnou",,  48.430923,  -4.467931,,,,1
PGOUESPK,"Porte Gouesnou",,  48.430904,  -4.467169,,,,1
PGOUES_5,"Porte Gouesnou",,  48.430885,  -4.466922,,,,1
PGARE_3,"Petite Gare",,  48.431389,  -4.510978,,,,1
KENNED_4,"Kennedy Gare",,  48.387470,  -4.482618,,,,1
PTGUI_1A,"Porte de Guipavas",,  48.419006,  -4.444564,,,,1
CKERA_1,"Cl.Keraudren",,  48.429317,  -4.476861,,,,1
CKERA_2,"Clinique Keraudren",,  48.429932,  -4.477144,,,,1
PLZMAI_7,"Plouzané Mairie",,  48.380177,  -4.600035,,,,1
PLZMAI_6,"Plouzané Mairie",,  48.380199,  -4.600132,,,,1
MESSIO_3,"Messioual",,  48.419735,  -4.506222,,,,1
MESSIO_2,"Messioual",,  48.419518,  -4.506858,,,,1
PTPLZ_TA,"Porte Plouzané",,  48.376244,  -4.553464,,,,1
PTPLZ_TR,"Porte Plouzané",,  48.376255,  -4.553561,,,,1
FMONT_TA,"Fort Montbarey",,  48.378693,  -4.543992,,,,1
FMONT_TR,"Fort Montbarey",,  48.378727,  -4.544024,,,,1
KROUX_TA,"Keranroux",,  48.382336,  -4.539392,,,,1
KROUX_TR,"Keranroux",,  48.382362,  -4.539409,,,,1
COAT_TA,"Coat Tan",,  48.386024,  -4.533401,,,,1
COAT_TR,"Coat Tan",,  48.386044,  -4.533403,,,,1
VALI_TA,"Vali Hir",,  48.386963,  -4.526750,,,,1
VALI_TR,"Vali Hir",,  48.386997,  -4.526646,,,,1
POLYG_TA,"Polygone",,  48.387241,  -4.518711,,,,1
POLYG_TR,"Polygone",,  48.387291,  -4.518690,,,,1
DUPUY_TA,"Dupuy de Lôme",,  48.390553,  -4.510202,,,,1
DUPUY_TR,"Dupuy de Lome",,  48.390644,  -4.509876,,,,1
CAPUC_TA,"Les Capucins",,  48.390442,  -4.504822,,,,1
CAPUC_TR,"Les Capucins",,  48.390282,  -4.504774,,,,1
ST_EX_TA,"Saint-Exupéry",,  48.387283,  -4.504367,,,,1
ST_EX_TR,"Saint-Exupery",,  48.387165,  -4.504365,,,,1
MAC_O_TA,"Mac Orlan",,  48.384739,  -4.503912,,,,1
MAC_O_TR,"Mac Orlan",,  48.384678,  -4.503850,,,,1
RECOU_TA,"Recouvrance",,  48.384155,  -4.499351,,,,1
RECOU_TR,"Recouvrance",,  48.384201,  -4.499167,,,,1
CHAT_TA,"Château",,  48.385448,  -4.492435,,,,1
CHAT_TR,"Château",,  48.385509,  -4.492470,,,,1
SIAM_TA,"Siam",,  48.388199,  -4.488892,,,,1
SIAM_TR,"Siam",,  48.388298,  -4.488892,,,,1
LIBE_TA,"Liberté",,  48.390320,  -4.485145,,,,1
LIBE_TR,"Liberté",,  48.390358,  -4.485137,,,,1
JJAUR_TA,"Jean Jaurès",,  48.392395,  -4.482679,,,,1
JJAUR_TR,"Jean Jaurès",,  48.392414,  -4.482641,,,,1
SMART_TA,"Saint Martin",,  48.394138,  -4.480047,,,,1
SMART_TR,"Saint Martin",,  48.394211,  -4.480003,,,,1
OCTRO_TA,"Octroi",,  48.396580,  -4.476219,,,,1
OCTRO_TR,"Octroi",,  48.396633,  -4.476199,,,,1
PILIE_TA,"Pilier Rouge",,  48.398842,  -4.472679,,,,1
PILIE_TR,"Pilier Rouge",,  48.398930,  -4.472718,,,,1
PLSTR_TA,"Place Strasbourg",,  48.402065,  -4.467910,,,,1
PLSTR_TR,"Place Strasbourg",,  48.402088,  -4.468007,,,,1
MENEZ_TA,"Menez Paul",,  48.406784,  -4.467779,,,,1
MENEZ_TR,"Menez Paul",,  48.406898,  -4.467835,,,,1
EUROP_TA,"Europe",,  48.411331,  -4.471123,,,,1
EUROP_TR,"Europe",,  48.411400,  -4.471133,,,,1
PONTA_TA,"Pontanézen",,  48.415058,  -4.471732,,,,1
PONTA_TR,"Pontanézen",,  48.415150,  -4.471716,,,,1
MESME_TA,"Mesmerrien",,  48.419674,  -4.467616,,,,1
MESME_TR,"Mesmerrien",,  48.419918,  -4.467594,,,,1
KERGA_TA,"Kergaradec",,  48.424503,  -4.466904,,,,1
KERGA_TR,"Kergaradec",,  48.424789,  -4.466968,,,,1
PTGOU_TR,"Porte Gouesnou",,  48.430965,  -4.468140,,,,1
KERLA_TA,"Kerlaurent",,  48.418633,  -4.453409,,,,1
KERLA_TR,"Kerlaurent",,  48.418663,  -4.453345,,,,1
EAU_B_TA,"Eau Blanche",,  48.416862,  -4.459861,,,,1
EAU_B_TR,"Eau Blanche",,  48.416882,  -4.459836,,,,1
PTGUI_TA,"Porte Guipavas",,  48.419151,  -4.444434,,,,1
ECNA_1,"Ecole Navale CIN",,  48.375809,  -4.525988,,,,1
ATELIERS,"Ateliers",,  48.388313,  -4.497362,,,,1
JEANMOUL,"Jean Moulin",,  48.385597,  -4.493808,,,,1
